interface/proto/vps/vps.proto

syntax = "proto3";

package vps;

service Vps {
	rpc CreateVps(CreateVpsRequest) returns (Response) {}
	rpc RemoveVps(Request) returns (Response) {}
	
	rpc CreateNode(Request) returns (Response) {}
	rpc RemoveNode(Request) returns (Response) {}
	rpc UpdateNode(Request) returns (Response) {}
	
	rpc ExpandVolume(VolumeRequest) returns (Response) {}	
	
	rpc GetAllVps(Request) returns (VpsResponse) {}
	rpc GetAllNodeFromUser(Request) returns (NodeResponse) {}
	
}

// 用户信息
message MVps {
    string id = 1;
    string clusterName =2;
    string providerName = 3;
    string cores = 4;
    string memory = 5;
    string maxNodes = 6;
    string usableNodes = 7;
    	string regionName = 8;
	string instanceId = 9;
	string volumeId = 10;
	string securityGroupName = 11;
	string keyPairName = 12;
	string allocationId = 13;
	string publicIp = 14;
	string privateIp = 15;
}

message Node {
	string id = 1;
	string userId = 2;
	string orderId = 3;
	string clusterName = 4;
	string coinName = 5;
	string rpcPort = 6;
}

message Request {
	string id = 1;
}

message CreateVpsRequest {
    string clusterName = 1;	
    string role = 2;
    int64 volumeSize = 3;
}

message VolumeRequest {
	string volumeId = 1;
	int64 size = 2;
}

message Response {
	string errno = 1;
	string errmsg = 2;
	bytes mix = 3;	
}

message VpsResponse {
	string errno = 1;
	string errmsg = 2;
    MVps vps = 3;
    repeated MVps vpss = 4;
}

message NodeResponse {
	string errno = 1;
	string errmsg = 2;
    Node node = 3;
    repeated Node nodes = 4;
}
